div.n-card {
	box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
}

button.n-button {
	line-height: 1.2;
	user-select: auto;
}

.n-input {
	&.password-input {
		font-family:
			v-sans,
			system-ui,
			-apple-system,
			BlinkMacSystemFont,
			'Segoe UI',
			sans-serif,
			'Apple Color Emoji',
			'Segoe UI Emoji',
			'Segoe UI Symbol';
	}
}

.n-spin-container {
	.n-spin-content {
		height: 100%;
	}
}

.n-radio-group {
	.n-radio-group__splitor {
		display: none;
	}
	&.n-radio-group--button-group {
		padding: 2px;
		background-color: var(--n-button-color);
		border-radius: 4px;
		transition: all 0.3s ease;
		.n-radio-button {
			vertical-align: top;
			height: 30px;
			line-height: 30px;
			border-radius: var(--n-button-border-radius);
		}
	}
	.n-radio + .n-radio {
		margin-left: 16px;
	}
}

.n-select {
	.n-base-selection-tag-wrapper {
		.n-tag {
			font-size: 12px;
		}
	}
}
