*,
*:before {
	box-sizing: border-box;
}

html,
body,
#root {
	width: 100%;
	height: 100%;
}

body {
	min-width: 1100px;
	margin: 0;
	line-height: 1.2;
	font-size: 12px;
	color: var(--color-text-1);
	font-family: 'Open Sans', sans-serif;
}

input[type='password']::-ms-reveal {
	display: none;
}

a {
	text-decoration: none;
}

p,
ul,
pre {
	margin: 0;
	padding: 0;
}

pre {
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
	white-space: pre-wrap;
}

iframe {
	border: none;
	outline: none;
}

// 滚动条整体样式
// 高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

// 滚动条里面小方块
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	background: #999;
}

// 滚动条里面轨道
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background: #ededed;
}

.bt-title {
	margin-bottom: 20px;
	font-size: 18px;
	font-weight: bold;
}
